{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 library(cowplot)\
library(ggplot2)\
rd <- getReducedDims(proj, reducedDims = "IterativeLSI",dimsToUse = 1:50)\
sd <- colSds(rd) ##calculate stdev\
ggplot(data.frame(dims = 1:50, stdev = sd[1:50]))+geom_point(mapping = aes_string(x = 'dims', y = 'stdev'))+labs(x = "LSI",y="Standard Deviation") + theme_cowplot()}